#MyEclipse Usage Data
#Thu Jul 21 22:25:00 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=56
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=56
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=134
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=56
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=22 de jul. de 2022 01\:25\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=733
bundle/com.genuitec.eclipse.theming.scrollbar=69
bundle/com.genuitec.eclipse.lsp4e=56
bundle/com.genuitec.eclipse.codetogether.ui=56
bundle/com.genuitec.eclipse.theming.base=69
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=56
bundle/com.genuitec.eclipse.codetogether.patches=69
bundle/com.genuitec.eclipse.monitor=56
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=56
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=91691296
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=48
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=69
misc/count=69
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=56
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=56
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=142
bundle/com.genuitec.eclipse.webicons=69
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
editor/org.eclipse.wb.core.guiEditor=10
view/org.eclipse.tm.terminal.view.ui.TerminalsView=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=69
bundle/com.genuitec.eclipse.startup=56
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=678396687
perspective/org.eclipse.jdt.ui.JavaPerspective=12
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=69
bundle/com.genuitec.eclipse.codetogether.core=56
bundle/com.genuitec.eclipse.theming.core=69
bundle/com.genuitec.eclipse.core.common.platform=69
